{
  "name": "ember-text-placeholder",
  "version": "0.6.2",
  "description": "ember-text-placeholder provides a UI solution for using up space while Ember is loading data.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": {
    "type": "git",
    "url": "rhlowe/ember-text-placeholder"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Rob Lowe",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "^3.6.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-load-initializers": "^2.0.0",
    "ember-qunit": "^4.2.0",
    "ember-resolver": "^5.0.1",
    "ember-source": "https://s3.amazonaws.com/builds.emberjs.com/release/shas/9ff016d21488fd7fa4d625db78c2bafe01772f11.tgz",
    "ember-source-channel-url": "^1.1.0",
    "ember-template-compiler": "^1.9.0-alpha",
    "ember-try": "^1.1.0",
    "loader.js": "^4.7.0"
  },
  "keywords": [
    "ember-addon",
    "components",
    "ui-elements"
  ],
  "dependencies": {
    "ember-cli-babel": "^6.6.0",
    "ember-cli-htmlbars": "^3.0.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
